---
apiVersion: v1
kind: Namespace
metadata:
  name: "kubernetes-dashboard"
---
apiVersion: v1
kind: Namespace
metadata:
  name: "media"
---
apiVersion: v1
kind: Namespace
metadata:
  name: "infra"
---
apiVersion: v1
kind: Namespace
metadata:
  name: "gaming"
