---
helmfiles:
  - "deploy/traefik-ingress.yaml"
  - "deploy/radarr.yaml"
  - "deploy/sonarr.yaml"
  - "deploy/bazarr.yaml"
  - "deploy/jackett.yaml"
  - "deploy/minecraft.yaml"
  - "deploy/nas-ui.yaml"
  - "deploy/nfs-client-provisioner.yaml"
  - "deploy/qbittorrent.yaml"
  - "deploy/jellyfin.yaml"
  - "deploy/vault.yaml"
  - "deploy/home-assistant.yaml"
  - "deploy/octoprint.yaml"
  - "deploy/metallb.yaml"
  - "deploy/velero.yaml"
  - "deploy/longhorn.yaml"
#  - "deploy/dashboard.yaml"
#  - "deploy/pihole.yaml"
