---
helmfiles:
  - "deploy/dashboard.yaml"
  - "deploy/traefik-ingress.yaml"
  - "deploy/radarr.yaml"
  - "deploy/sonarr.yaml"
  - "deploy/bazarr.yaml"
  - "deploy/jackett.yaml"
  - "deploy/pihole.yaml"
  - "deploy/minecraft.yaml"
  - "deploy/nas-ui.yaml"
  - "deploy/nfs-client-provisioner.yaml"
